# Open On-Chip Debugger
# (c) 2005 by Dominic Rath
# (snapshot r247 from SVN tree + giveio, no official release, compiled my mifi)
#
# --help       | -h       display this help
# --file       | -f       use configuration file <name>
# --debug      | -d       set debug level <0-3>
# --log_output | -l       redirect log output to file <name>


# daemon configuration

# logging
#debug 3

# default ports
telnet_port 4444
gdb_port 3333

#gdb_flash_program enable
#daemon_startup reset

#source [find interface/olimex-arm-usb-ocd.cfg]
source [find interface/rlink.cfg]
# My test board has a "Rev1" tap id.
set BSTAPID 0x16410041
source [find target/stm32.cfg]

# script configuration

# target_script <target> <event> <script_file>
#target_script 0 reset flash.script

